# -*- coding: utf-8 -*-

"""
 Module
     ${mod}.py
 Copyright
     Copyright (C) ${year} Vladimir Roncevic <elektron.ronca@gmail.com>
     <project_name> is free software: you can redistribute it and/or modify it
     under the terms of the GNU General Public License as published by the
     Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     <project_name> is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.
     You should have received a copy of the GNU General Public License along
     with this program. If not, see <http://www.gnu.org/licenses/>.
 Info
     Define class ${mod} with attribute(s) and method(s).
     Model ${mod}.
"""

import sys

try:
    from .model_base import Base
except ImportError as error:
    MESSAGE = "\n{0}\n{1}\n".format(__file__, error)
    sys.exit(MESSAGE)  # Force close python ATS ##############################

__author__ = "Vladimir Roncevic"
__copyright__ = "Copyright ${year}, Free software to use and distributed it."
__credits__ = ["Vladimir Roncevic"]
__license__ = "GNU General Public License (GPL)"
__version__ = "1.0.0"
__maintainer__ = "Vladimir Roncevic"
__email__ = "elektron.ronca@gmail.com"
__status__ = "Updated"


class ${mod}(Base):
    """
        Define class ${mod} with attribute(s) and method(s).
        Model ${mod}.
        It defines:

            :attributes:
                | None
            :methods:
                | None
    """

    class Meta:
        """
            Define class Meta with attribute(s) and method(s).
            Meta class.
            It defines:

                :attributes:
                    | db_table - Database table
                :methods:
                    | None
        """
        db_table = "${modlc}"
