# -*- coding: utf-8 -*-

'''
 Module
     base_model.py
 Copyright
     Copyright (C) ${year} Vladimir Roncevic <elektron.ronca@gmail.com>
     <project_name> is free software: you can redistribute it and/or modify it
     under the terms of the GNU General Public License as published by the
     Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     <project_name> is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.
     You should have received a copy of the GNU General Public License along
     with this program. If not, see <http://www.gnu.org/licenses/>.
 Info
     Define class Base with attribute(s) and method(s).
     Abstract Data Model.
'''

import sys

try:
    from django.db import models
except ImportError as error:
    MESSAGE = '\n{0}\n{1}\n'.format(__file__, error)
    sys.exit(MESSAGE)  # Force close python ATS ##############################

__author__ = 'Vladimir Roncevic'
__copyright__ = 'Copyright ${year}, Free software to use and distributed it.'
__credits__ = ['Vladimir Roncevic']
__license__ = 'GNU General Public License (GPL)'
__version__ = '1.0.0'
__maintainer__ = 'Vladimir Roncevic'
__email__ = 'elektron.ronca@gmail.com'
__status__ = 'Updated'


class Base(models.Model):
    '''
        Define class Base with attribute(s) and method(s).
        Abstract Data Model.
        It defines:

            :attributes:
                | created - Date of creation
                | modified - Date of modification
            :methods:
                | None
    '''
    class Meta:
        abstract = True

    created = models.DateTimeField(auto_now_add=True)
    modified = models.DateTimeField(auto_now=True)

