# encoding: utf-8
__author__ = "Vladimir Roncevic"
__copyright__ = "Copyright ${year}, Free software to use and distributed it."
__credits__ = ["Vladimir Roncevic"]
__license__ = "GNU General Public License (GPL)"
__version__ = "1.0.0"
__maintainer__ = "Vladimir Roncevic"
__email__ = "elektron.ronca@gmail.com"
__status__ = "Updated"

from django.db import models

class Base(models.Model):
	"""
	Define class Base with attribute(s) and method(s).
	Abstract Data Model.
	It defines:
		attribute:
			created - Date of creation
			modified - Date of modification
		method:
			None
	"""
	class Meta:
		abstract = True

	created = models.DateTimeField(auto_now_add=True)
	modified = models.DateTimeField(auto_now=True)

