# encoding: utf-8
__author__ = "Vladimir Roncevic"
__copyright__ = "Copyright 2017, Free software to use and distributed it."
__credits__ = ["Vladimir Roncevic"]
__license__ = "GNU General Public License (GPL)"
__version__ = "1.0.0"
__maintainer__ = "Vladimir Roncevic"
__email__ = "elektron.ronca@gmail.com"
__status__ = "Updated"

from models.model_base import Base

class ${mod}(Base):
	"""
	Define class ${mod} with attribute(s) and method(s).
	Model ${mod}.
	It defines:
		attribute:
			
		method:
			__init__ - Initial constructor
			get_id - Getting id
			__repr__ - Printable representation of the ${mod}
	"""

	__tablename__ = "${modlc}"

	def __init__(self):
		pass

	def get_id(self):
		"""
		:return: Getting id
		:type: int
		"""
		return self.id

	def __repr__(self):
		"""
		:return: Printable representation of the ${mod}
		:type: str
		"""
		pass
