<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_data_model.infrastructure.cli.setup package &#8212; gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d08e5490"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_data_model.infrastructure.cli.setup.bundle module" href="gen_data_model.infrastructure.cli.setup.bundle.html" />
    <link rel="prev" title="gen_data_model.infrastructure.cli package" href="gen_data_model.infrastructure.cli.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_data_model.infrastructure.cli.setup.bundle.html" title="gen_data_model.infrastructure.cli.setup.bundle module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_data_model.infrastructure.cli.html" title="gen_data_model.infrastructure.cli package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_data_model</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_data_model.html" >gen_data_model package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_data_model.infrastructure.html" >gen_data_model.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="gen_data_model.infrastructure.cli.html" accesskey="U">gen_data_model.infrastructure.cli package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_data_model.infrastructure.cli.setup package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-data-model-infrastructure-cli-setup-package">
<h1>gen_data_model.infrastructure.cli.setup package<a class="headerlink" href="#gen-data-model-infrastructure-cli-setup-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.bundle.html">gen_data_model.infrastructure.cli.setup.bundle module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.bundle.html#gen_data_model.infrastructure.cli.setup.bundle.CLIBundle"><code class="docutils literal notranslate"><span class="pre">CLIBundle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.bundle.html#gen_data_model.infrastructure.cli.setup.bundle.CLIBundle.commands"><code class="docutils literal notranslate"><span class="pre">CLIBundle.commands</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.bundle.html#gen_data_model.infrastructure.cli.setup.bundle.CLIBundle.parser"><code class="docutils literal notranslate"><span class="pre">CLIBundle.parser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.bundle.html#gen_data_model.infrastructure.cli.setup.bundle.CLIBundle.service"><code class="docutils literal notranslate"><span class="pre">CLIBundle.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.bundle.html#gen_data_model.infrastructure.cli.setup.bundle.CLIBundle.to_dict"><code class="docutils literal notranslate"><span class="pre">CLIBundle.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.dep_validator.html">gen_data_model.infrastructure.cli.setup.dep_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.dep_validator.html#gen_data_model.infrastructure.cli.setup.dep_validator.CLIBundleDependenciesValidator"><code class="docutils literal notranslate"><span class="pre">CLIBundleDependenciesValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.dep_validator.html#gen_data_model.infrastructure.cli.setup.dep_validator.CLIBundleDependenciesValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">CLIBundleDependenciesValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.dep_validator.html#gen_data_model.infrastructure.cli.setup.dep_validator.CLIBundleDependenciesValidator.validate"><code class="docutils literal notranslate"><span class="pre">CLIBundleDependenciesValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.dependencies.html">gen_data_model.infrastructure.cli.setup.dependencies module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.dependencies.html#gen_data_model.infrastructure.cli.setup.dependencies.CLIBundleDependencies"><code class="docutils literal notranslate"><span class="pre">CLIBundleDependencies</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.dependencies.html#gen_data_model.infrastructure.cli.setup.dependencies.CLIBundleDependencies.commands"><code class="docutils literal notranslate"><span class="pre">CLIBundleDependencies.commands</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.dependencies.html#gen_data_model.infrastructure.cli.setup.dependencies.CLIBundleDependencies.parser"><code class="docutils literal notranslate"><span class="pre">CLIBundleDependencies.parser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.dependencies.html#gen_data_model.infrastructure.cli.setup.dependencies.CLIBundleDependencies.service"><code class="docutils literal notranslate"><span class="pre">CLIBundleDependencies.service</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.factory.html">gen_data_model.infrastructure.cli.setup.factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.factory.html#gen_data_model.infrastructure.cli.setup.factory.CLIBundleFactory"><code class="docutils literal notranslate"><span class="pre">CLIBundleFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.factory.html#gen_data_model.infrastructure.cli.setup.factory.CLIBundleFactory.create_bundle"><code class="docutils literal notranslate"><span class="pre">CLIBundleFactory.create_bundle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.factory.html#gen_data_model.infrastructure.cli.setup.factory.CLIBundleFactory.get_version"><code class="docutils literal notranslate"><span class="pre">CLIBundleFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.keys.html">gen_data_model.infrastructure.cli.setup.keys module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.keys.html#gen_data_model.infrastructure.cli.setup.keys.CLIBundleKeys"><code class="docutils literal notranslate"><span class="pre">CLIBundleKeys</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.keys.html#gen_data_model.infrastructure.cli.setup.keys.CLIBundleKeys.DEPENDENCY_COMMANDS"><code class="docutils literal notranslate"><span class="pre">CLIBundleKeys.DEPENDENCY_COMMANDS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.keys.html#gen_data_model.infrastructure.cli.setup.keys.CLIBundleKeys.DEPENDENCY_PARSER"><code class="docutils literal notranslate"><span class="pre">CLIBundleKeys.DEPENDENCY_PARSER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.keys.html#gen_data_model.infrastructure.cli.setup.keys.CLIBundleKeys.DEPENDENCY_SERVICE"><code class="docutils literal notranslate"><span class="pre">CLIBundleKeys.DEPENDENCY_SERVICE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.keys.html#gen_data_model.infrastructure.cli.setup.keys.CLIBundleKeys.OPTION_PARSER"><code class="docutils literal notranslate"><span class="pre">CLIBundleKeys.OPTION_PARSER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.keys.html#gen_data_model.infrastructure.cli.setup.keys.CLIBundleKeys.OPTION_SERVICE"><code class="docutils literal notranslate"><span class="pre">CLIBundleKeys.OPTION_SERVICE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.keys.html#gen_data_model.infrastructure.cli.setup.keys.CLIBundleKeys.get_dependency_to_type"><code class="docutils literal notranslate"><span class="pre">CLIBundleKeys.get_dependency_to_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.keys.html#gen_data_model.infrastructure.cli.setup.keys.CLIBundleKeys.get_option_to_type"><code class="docutils literal notranslate"><span class="pre">CLIBundleKeys.get_option_to_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.opt_validator.html">gen_data_model.infrastructure.cli.setup.opt_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.opt_validator.html#gen_data_model.infrastructure.cli.setup.opt_validator.CLIBundleOptionsValidator"><code class="docutils literal notranslate"><span class="pre">CLIBundleOptionsValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.opt_validator.html#gen_data_model.infrastructure.cli.setup.opt_validator.CLIBundleOptionsValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">CLIBundleOptionsValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.opt_validator.html#gen_data_model.infrastructure.cli.setup.opt_validator.CLIBundleOptionsValidator.validate"><code class="docutils literal notranslate"><span class="pre">CLIBundleOptionsValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.options.html">gen_data_model.infrastructure.cli.setup.options module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.options.html#gen_data_model.infrastructure.cli.setup.options.CLIBundleOptions"><code class="docutils literal notranslate"><span class="pre">CLIBundleOptions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.options.html#gen_data_model.infrastructure.cli.setup.options.CLIBundleOptions.parser"><code class="docutils literal notranslate"><span class="pre">CLIBundleOptions.parser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.options.html#gen_data_model.infrastructure.cli.setup.options.CLIBundleOptions.service"><code class="docutils literal notranslate"><span class="pre">CLIBundleOptions.service</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.registry.html">gen_data_model.infrastructure.cli.setup.registry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.registry.html#gen_data_model.infrastructure.cli.setup.registry.CLIBundleRegistry"><code class="docutils literal notranslate"><span class="pre">CLIBundleRegistry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.registry.html#gen_data_model.infrastructure.cli.setup.registry.CLIBundleRegistry.create_bundle"><code class="docutils literal notranslate"><span class="pre">CLIBundleRegistry.create_bundle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.registry.html#gen_data_model.infrastructure.cli.setup.registry.CLIBundleRegistry.get_version"><code class="docutils literal notranslate"><span class="pre">CLIBundleRegistry.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.validator.html">gen_data_model.infrastructure.cli.setup.validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.validator.html#gen_data_model.infrastructure.cli.setup.validator.CLIBundleValidator"><code class="docutils literal notranslate"><span class="pre">CLIBundleValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.validator.html#gen_data_model.infrastructure.cli.setup.validator.CLIBundleValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">CLIBundleValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.infrastructure.cli.setup.validator.html#gen_data_model.infrastructure.cli.setup.validator.CLIBundleValidator.validate"><code class="docutils literal notranslate"><span class="pre">CLIBundleValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_data_model.infrastructure.cli.setup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_data_model.infrastructure.cli.setup" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_data_model is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_data_model is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initializes the infrastructure/cli/setup package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_data_model.infrastructure.cli.setup package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gen_data_model.infrastructure.cli.setup">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_data_model.infrastructure.cli.html"
                          title="previous chapter">gen_data_model.infrastructure.cli package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_data_model.infrastructure.cli.setup.bundle.html"
                          title="next chapter">gen_data_model.infrastructure.cli.setup.bundle module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_data_model.infrastructure.cli.setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_data_model.infrastructure.cli.setup.bundle.html" title="gen_data_model.infrastructure.cli.setup.bundle module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_data_model.infrastructure.cli.html" title="gen_data_model.infrastructure.cli package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_data_model</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_data_model.html" >gen_data_model package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_data_model.infrastructure.html" >gen_data_model.infrastructure package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="gen_data_model.infrastructure.cli.html" >gen_data_model.infrastructure.cli package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_data_model.infrastructure.cli.setup package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>