<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_data_model.pro package &#8212; gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d08e5490"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_data_model.pro.read_template module" href="gen_data_model.pro.read_template.html" />
    <link rel="prev" title="gen_data_model package" href="gen_data_model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_data_model.pro.read_template.html" title="gen_data_model.pro.read_template module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_data_model.html" title="gen_data_model package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_data_model</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_data_model.html" accesskey="U">gen_data_model package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_data_model.pro package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-data-model-pro-package">
<h1>gen_data_model.pro package<a class="headerlink" href="#gen-data-model-pro-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.pro.read_template.html">gen_data_model.pro.read_template module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.pro.read_template.html#gen_data_model.pro.read_template.ReadTemplate"><code class="docutils literal notranslate"><span class="pre">ReadTemplate</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.pro.read_template.html#gen_data_model.pro.read_template.ReadTemplate._GEN_VERBOSE"><code class="docutils literal notranslate"><span class="pre">ReadTemplate._GEN_VERBOSE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.pro.read_template.html#gen_data_model.pro.read_template.ReadTemplate._TEMPLATE_DIR"><code class="docutils literal notranslate"><span class="pre">ReadTemplate._TEMPLATE_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.pro.read_template.html#gen_data_model.pro.read_template.ReadTemplate.read"><code class="docutils literal notranslate"><span class="pre">ReadTemplate.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.pro.write_template.html">gen_data_model.pro.write_template module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.pro.write_template.html#gen_data_model.pro.write_template.WriteTemplate"><code class="docutils literal notranslate"><span class="pre">WriteTemplate</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.pro.write_template.html#gen_data_model.pro.write_template.WriteTemplate._GEN_VERBOSE"><code class="docutils literal notranslate"><span class="pre">WriteTemplate._GEN_VERBOSE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.pro.write_template.html#gen_data_model.pro.write_template.WriteTemplate.write"><code class="docutils literal notranslate"><span class="pre">WriteTemplate.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_data_model.pro">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_data_model.pro" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 - 2024 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_data_model is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_data_model is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines class GenModel with attribute(s) and method(s).
Generates data model by templates and parameters.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gen_data_model.pro.GenModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen_data_model.pro.</span></span><span class="sig-name descname"><span class="pre">GenModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_data_model/pro.html#GenModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_data_model.pro.GenModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FileCheck</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ProConfig</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ProName</span></code></p>
<p>Defines class GenModel with attribute(s) and method(s).
Generates data model by templates and parameters.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_GEN_VERBOSE - Console text indicator for process-phase.</div>
<div class="line">_PRO_STRUCTURE - Project setup (templates, modules).</div>
<div class="line">_reader - Reader API.</div>
<div class="line">_writer - Writer API.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initials GenModel constructor.</div>
<div class="line">get_reader - Gets template reader.</div>
<div class="line">get_writer - Gets template writer.</div>
<div class="line">gen_model - Generates data model.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="gen_data_model.pro.GenModel._GEN_VERBOSE">
<span class="sig-name descname"><span class="pre">_GEN_VERBOSE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GEN_DATA_MODEL::PRO::GEN_MODEL'</span></em><a class="headerlink" href="#gen_data_model.pro.GenModel._GEN_VERBOSE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_data_model.pro.GenModel._PRO_STRUCTURE">
<span class="sig-name descname"><span class="pre">_PRO_STRUCTURE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/../conf/model_types.yaml'</span></em><a class="headerlink" href="#gen_data_model.pro.GenModel._PRO_STRUCTURE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_data_model.pro.GenModel.gen_model">
<span class="sig-name descname"><span class="pre">gen_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gen_data_model/pro.html#GenModel.gen_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_data_model.pro.GenModel.gen_model" title="Link to this definition">¶</a></dt>
<dd><p>Generates data model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – Enable/Disable verbose option</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True (success operation) | False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>ATSTypeError | ATSValueError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_data_model.pro.GenModel.get_reader">
<span class="sig-name descname"><span class="pre">get_reader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gen_data_model.pro.read_template.html#gen_data_model.pro.read_template.ReadTemplate" title="gen_data_model.pro.read_template.ReadTemplate"><span class="pre">ReadTemplate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gen_data_model/pro.html#GenModel.get_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_data_model.pro.GenModel.get_reader" title="Link to this definition">¶</a></dt>
<dd><p>Gets template reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Template reader object | None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;ReadTemplate&gt; | &lt;NoneType&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_data_model.pro.GenModel.get_writer">
<span class="sig-name descname"><span class="pre">get_writer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gen_data_model.pro.write_template.html#gen_data_model.pro.write_template.WriteTemplate" title="gen_data_model.pro.write_template.WriteTemplate"><span class="pre">WriteTemplate</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gen_data_model/pro.html#GenModel.get_writer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_data_model.pro.GenModel.get_writer" title="Link to this definition">¶</a></dt>
<dd><p>Gets template writer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Template writer object | none</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;WriteTemplate&gt; | &lt;NoneType</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_data_model.pro package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gen_data_model.pro">Module contents</a><ul>
<li><a class="reference internal" href="#gen_data_model.pro.GenModel"><code class="docutils literal notranslate"><span class="pre">GenModel</span></code></a><ul>
<li><a class="reference internal" href="#gen_data_model.pro.GenModel._GEN_VERBOSE"><code class="docutils literal notranslate"><span class="pre">GenModel._GEN_VERBOSE</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.pro.GenModel._PRO_STRUCTURE"><code class="docutils literal notranslate"><span class="pre">GenModel._PRO_STRUCTURE</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.pro.GenModel.gen_model"><code class="docutils literal notranslate"><span class="pre">GenModel.gen_model()</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.pro.GenModel.get_reader"><code class="docutils literal notranslate"><span class="pre">GenModel.get_reader()</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.pro.GenModel.get_writer"><code class="docutils literal notranslate"><span class="pre">GenModel.get_writer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_data_model.html"
                          title="previous chapter">gen_data_model package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_data_model.pro.read_template.html"
                          title="next chapter">gen_data_model.pro.read_template module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_data_model.pro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_data_model.pro.read_template.html" title="gen_data_model.pro.read_template module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_data_model.html" title="gen_data_model package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_data_model</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_data_model.html" >gen_data_model package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_data_model.pro package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>