<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_data_model package &#8212; gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d08e5490"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_data_model.pro package" href="gen_data_model.pro.html" />
    <link rel="prev" title="gen_data_model" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_data_model.pro.html" title="gen_data_model.pro package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="gen_data_model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">gen_data_model</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_data_model package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-data-model-package">
<h1>gen_data_model package<a class="headerlink" href="#gen-data-model-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_data_model.pro.html">gen_data_model.pro package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.pro.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.pro.read_template.html">gen_data_model.pro.read_template module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gen_data_model.pro.read_template.html#gen_data_model.pro.read_template.ReadTemplate"><code class="docutils literal notranslate"><span class="pre">ReadTemplate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.pro.write_template.html">gen_data_model.pro.write_template module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gen_data_model.pro.write_template.html#gen_data_model.pro.write_template.WriteTemplate"><code class="docutils literal notranslate"><span class="pre">WriteTemplate</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gen_data_model.pro.html#module-gen_data_model.pro">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_data_model.pro.html#gen_data_model.pro.GenModel"><code class="docutils literal notranslate"><span class="pre">GenModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gen_data_model.pro.html#gen_data_model.pro.GenModel._GEN_VERBOSE"><code class="docutils literal notranslate"><span class="pre">GenModel._GEN_VERBOSE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gen_data_model.pro.html#gen_data_model.pro.GenModel._PRO_STRUCTURE"><code class="docutils literal notranslate"><span class="pre">GenModel._PRO_STRUCTURE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gen_data_model.pro.html#gen_data_model.pro.GenModel.gen_model"><code class="docutils literal notranslate"><span class="pre">GenModel.gen_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gen_data_model.pro.html#gen_data_model.pro.GenModel.get_reader"><code class="docutils literal notranslate"><span class="pre">GenModel.get_reader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gen_data_model.pro.html#gen_data_model.pro.GenModel.get_writer"><code class="docutils literal notranslate"><span class="pre">GenModel.get_writer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_data_model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_data_model" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>gen_data_model.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 - 2024 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_data_model is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_data_model is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines class GenDataModel with attribute(s) and method(s).
Loads a base info, creates a CLI interface and runs operations.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gen_data_model.GenDataModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen_data_model.</span></span><span class="sig-name descname"><span class="pre">GenDataModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_data_model.html#GenDataModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_data_model.GenDataModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ATSCli</span></code></p>
<p>Defines class GenDataModel with attribute(s) and method(s).
Loads a base info, creates a CLI interface and runs operations.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_GEN_VERBOSE - Console text indicator for process-phase.</div>
<div class="line">_CONFIG - Configuration file path.</div>
<div class="line">_LOG - Tool log file path.</div>
<div class="line">_LOGO - Logo for splash screen.</div>
<div class="line">_OPS - List of tool options.</div>
<div class="line">_logger - Logger object API.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initials GenDataModel constructor.</div>
<div class="line">process - Processes and runs tool options.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="gen_data_model.GenDataModel._CONFIG">
<span class="sig-name descname"><span class="pre">_CONFIG</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/conf/gen_data_model.cfg'</span></em><a class="headerlink" href="#gen_data_model.GenDataModel._CONFIG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_data_model.GenDataModel._GEN_VERBOSE">
<span class="sig-name descname"><span class="pre">_GEN_VERBOSE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GEN_DATA_MODEL'</span></em><a class="headerlink" href="#gen_data_model.GenDataModel._GEN_VERBOSE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_data_model.GenDataModel._LOG">
<span class="sig-name descname"><span class="pre">_LOG</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/log/gen_data_model.log'</span></em><a class="headerlink" href="#gen_data_model.GenDataModel._LOG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_data_model.GenDataModel._LOGO">
<span class="sig-name descname"><span class="pre">_LOGO</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/conf/gen_data_model.logo'</span></em><a class="headerlink" href="#gen_data_model.GenDataModel._LOGO" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_data_model.GenDataModel._OPS">
<span class="sig-name descname"><span class="pre">_OPS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['-n',</span> <span class="pre">'--name',</span> <span class="pre">'-t',</span> <span class="pre">'--type',</span> <span class="pre">'-v',</span> <span class="pre">'--verbose']</span></em><a class="headerlink" href="#gen_data_model.GenDataModel._OPS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_data_model.GenDataModel.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gen_data_model.html#GenDataModel.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_data_model.GenDataModel.process" title="Link to this definition">¶</a></dt>
<dd><p>Process and run operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – Enable/Disable verbose option</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True (success operation) | False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_data_model package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-gen_data_model">Module contents</a><ul>
<li><a class="reference internal" href="#gen_data_model.GenDataModel"><code class="docutils literal notranslate"><span class="pre">GenDataModel</span></code></a><ul>
<li><a class="reference internal" href="#gen_data_model.GenDataModel._CONFIG"><code class="docutils literal notranslate"><span class="pre">GenDataModel._CONFIG</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.GenDataModel._GEN_VERBOSE"><code class="docutils literal notranslate"><span class="pre">GenDataModel._GEN_VERBOSE</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.GenDataModel._LOG"><code class="docutils literal notranslate"><span class="pre">GenDataModel._LOG</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.GenDataModel._LOGO"><code class="docutils literal notranslate"><span class="pre">GenDataModel._LOGO</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.GenDataModel._OPS"><code class="docutils literal notranslate"><span class="pre">GenDataModel._OPS</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.GenDataModel.process"><code class="docutils literal notranslate"><span class="pre">GenDataModel.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">gen_data_model</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_data_model.pro.html"
                          title="next chapter">gen_data_model.pro package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_data_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_data_model.pro.html" title="gen_data_model.pro package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="gen_data_model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_data_model</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_data_model package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>