<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_data_model.setup.dep_validator module &#8212; gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d08e5490"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_data_model.setup.dependencies module" href="gen_data_model.setup.dependencies.html" />
    <link rel="prev" title="gen_data_model.setup.bundle module" href="gen_data_model.setup.bundle.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_data_model.setup.dependencies.html" title="gen_data_model.setup.dependencies module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_data_model.setup.bundle.html" title="gen_data_model.setup.bundle module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_data_model</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_data_model.html" >gen_data_model package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_data_model.setup.html" accesskey="U">gen_data_model.setup package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_data_model.setup.dep_validator module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-gen_data_model.setup.dep_validator">
<span id="gen-data-model-setup-dep-validator-module"></span><h1>gen_data_model.setup.dep_validator module<a class="headerlink" href="#module-gen_data_model.setup.dep_validator" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>dep_validator.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_data_model is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_data_model is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Validator for the gen_data_model bundle dependencies.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gen_data_model.setup.dep_validator.GenDataModelBundleDependenciesValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen_data_model.setup.dep_validator.</span></span><span class="sig-name descname"><span class="pre">GenDataModelBundleDependenciesValidator</span></span><a class="reference internal" href="_modules/gen_data_model/setup/dep_validator.html#GenDataModelBundleDependenciesValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_data_model.setup.dep_validator.GenDataModelBundleDependenciesValidator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Validator for the gen_data_model bundle dependencies.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">methods<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">validate - Validates the gen_data_model bundle dependencies.</div>
<div class="line">is_valid - Checks if the gen_data_model bundle dependencies is valid.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="gen_data_model.setup.dep_validator.GenDataModelBundleDependenciesValidator.is_valid">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gen_data_model.setup.dependencies.html#gen_data_model.setup.dependencies.GenDataModelBundleDependencies" title="gen_data_model.setup.dependencies.GenDataModelBundleDependencies"><span class="pre">GenDataModelBundleDependencies</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gen_data_model/setup/dep_validator.html#GenDataModelBundleDependenciesValidator.is_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_data_model.setup.dep_validator.GenDataModelBundleDependenciesValidator.is_valid" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the gen_data_model bundle dependencies is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dependencies</strong> – The gen_data_model bundle dependencies to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if valid, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_data_model.setup.dep_validator.GenDataModelBundleDependenciesValidator.validate">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gen_data_model.setup.dependencies.html#gen_data_model.setup.dependencies.GenDataModelBundleDependencies" title="gen_data_model.setup.dependencies.GenDataModelBundleDependencies"><span class="pre">GenDataModelBundleDependencies</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gen_data_model/setup/dep_validator.html#GenDataModelBundleDependenciesValidator.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_data_model.setup.dep_validator.GenDataModelBundleDependenciesValidator.validate" title="Link to this definition">¶</a></dt>
<dd><p>Validates the gen_data_model bundle dependencies.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dependencies</strong> – The gen_data_model bundle dependencies to be validated.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">ATSValueError: The gen_data_model bundle dependencies must be provided and have proper values.</div>
<div class="line">ATSTypeError:  The gen_data_model bundle dependencies must be an instance of Mapping and its</div>
<div class="line-block">
<div class="line">attributes must be instances of their respective types.</div>
</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_data_model.setup.dep_validator module</a><ul>
<li><a class="reference internal" href="#gen_data_model.setup.dep_validator.GenDataModelBundleDependenciesValidator"><code class="docutils literal notranslate"><span class="pre">GenDataModelBundleDependenciesValidator</span></code></a><ul>
<li><a class="reference internal" href="#gen_data_model.setup.dep_validator.GenDataModelBundleDependenciesValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenDataModelBundleDependenciesValidator.is_valid()</span></code></a></li>
<li><a class="reference internal" href="#gen_data_model.setup.dep_validator.GenDataModelBundleDependenciesValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenDataModelBundleDependenciesValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_data_model.setup.bundle.html"
                          title="previous chapter">gen_data_model.setup.bundle module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_data_model.setup.dependencies.html"
                          title="next chapter">gen_data_model.setup.dependencies module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_data_model.setup.dep_validator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_data_model.setup.dependencies.html" title="gen_data_model.setup.dependencies module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_data_model.setup.bundle.html" title="gen_data_model.setup.bundle module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_data_model https://github.com/vroncevic/gen_data_model/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_data_model</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_data_model.html" >gen_data_model package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_data_model.setup.html" >gen_data_model.setup package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_data_model.setup.dep_validator module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>